import java.util.Scanner;

public class exercício1 {
    public static void main(String[]args){
        Scanner Ler = new Scanner(System.in);
        System.out.println("Informe um número : ");
        double n1 = Ler.nextInt();
        System.out.println("Informe outro número :");
        double n2 = Ler.nextInt();
        System.out.print("Informe uma operação (*), (/), (+) ou (-) :  ");
        String operacao = Ler.next();

        if (operacao.equals("+")) {
            double resultado = (n1 + n2);
            String Ope = "%s + %s = %s".formatted(n1,n2,resultado);
            System.out.println(Ope);
        } else if (operacao.equals("-")) {
            double resultado = (n1 - n2);
            String Ope = "%s - %s = %s".formatted(n1,n2,resultado);
            System.out.println(Ope);
        } else if (operacao.equals("/")) {
            double resultado = (n1 / n2);
            String Ope = "%s / %s = %s".formatted(n1,n2,resultado);
            System.out.println(Ope);
        } else if (operacao.equals("*")) {
            double resultado = (n1 * n2);
            String Ope = "%s * %s = %s".formatted(n1,n2,resultado);
            System.out.println(Ope);

        } else {
            String Ope = "Informe uma operação válida";
            System.out.println(Ope);
            
        }
    }
}
